# ArbolGenealogico

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marco/otterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/otterapp/: ArbolActivity.kt  ArbolGenealogico.kt  ArbolVisualActivity.kt  IdentidadActivity.kt  MainActivity.kt  Miembro.kt  MiembroAdapter.kt  SplashActivity.kt  TreegenActivity.kt
app/src/main/java/com/marco/otterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_arbol.xml  activity_arbol_visual.xml  activity_identidad.xml  activity_main.xml  activity_splash.xml  activity_treegen.xml  item_miembro.xml  node_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marco/otterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
