<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta Cumpleaños"
        app:layout_constraintBottom_toTopOf="@+id/menudown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Spinner
        android:id="@+id/menudown"
        android:layout_width="231dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"/>
    <Button
        android:id="@+id/buscar"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="Buscar"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menudown"
        app:layout_constraintVertical_bias="0.185"/>
    <Button
        android:id="@+id/boton3"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="volver"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toEndOf="@+id/buscar"
        app:layout_constraintTop_toBottomOf="@+id/menudown"
        app:layout_constraintVertical_bias="0.185"/>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="322dp"
        android:layout_height="443dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"/>
    </ScrollView>

    <TextView
        android:id="@+id/textViewnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombres"

        app:layout_constraintEnd_toStartOf="@+id/textViewapellido"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar" />

    <TextView
        android:id="@+id/textViewfnac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F/ Nacimiento"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewnombre"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textViewapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="132dp"
        android:text="Apellidos"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"

        app:layout_constraintTop_toBottomOf="@+id/boton3" />

    <TextView
        android:id="@+id/textViewedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:text="Edad"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewfnac"
        app:layout_constraintTop_toBottomOf="@+id/textViewapellido"
        app:layout_constraintVertical_bias="0.555" />
</androidx.constraintlayout.widget.ConstraintLayout>